MONGOOSE_CONNECTION_STRING='mongodb://localhost:27017/email-verify-otp'
PORT=8080
JWT_SECRET='fhbejfvcfjcviev@%jhn$hbk%bjk'
NODE_ENV='development'

SMTP_USER="81bc1f002@smtp-brevo.com"
SMTP_PASS="6V0S2a7wKhEdZz8c"
SENDER_EMAIL="praveenpriyashan@gmail.com"
